.section {
    height: 860px;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    overflow: hidden;
    background-color: rgb(19, 15, 27);
   margin: 0%;
}

.section.th1 {
    background-color: rgb(19, 15, 27);
    height: 860px;
    display: flex;
}

.section-container {
  align-items: center;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
}

 .image-container{
    transition: all 0.3s ease-in-out;
     justify-content: center; 
}

.image-container > img {
   border-radius: 4px;
    width: 100%;
    
}

.text-container {
    padding: 24px 48px 0 24px;
}

.th1 > .text-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    z-index: 1;
    color: white;
    justify-content: center;
   
}

.th1 > .text-container > h1 {
    font-weight: 300;
    font-size: 28px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    
}

.text-container > p {
    padding-top: 12px;
    font-weight: 100;

    
}

.section.th2 {
    background-color:rgb(243, 240, 234);
    height: 860px;
    
    
}

.th2 > .image-container > {
    justify-content: center;
  
}

.th2 > .image-container > img {
    
    max-width: 100%;  
 }









@media screen and (max-width: 960px) {
    .section-container {grid-template-columns: 1fr;}
    .image-container > img {position: absolute;
        min-height: 60vh;
        max-height: 70vh;
        width: 100%;
        top: 0;
        object-fit: cover;}

        .section-container {align-self: flex-end; height: calc(860px - 40vh); margin: 0}
    
}


